<!DOCTYPE html>
<html>
    <head>
        <style>
            *, *:after, *:before {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container { 
                width: 250px;
                padding: 15px;
                text-align: center;
            }
            .toggle {
              display: none;
            }
            .toggle + .toggle-btn {
                margin: 0 auto;
                outline: 0;
                display: block;
                width: 4em;
                height: 2em;
                position: relative;
                cursor: pointer;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
              }
              .toggle-sm + .toggle-btn {
                  width: 3em;
                  height: 1.5em;
                }
              .toggle + .toggle-btn:after, .toggle + .toggle-btn:before {
                position: relative;
                display: block;
                content: "";
                width: 50%;
                height: 100%;
              }
              .toggle + .toggle-btn:after {
                left: 0;
                border-radius: 50%;
                background: rgb(233, 233, 233);
                transition: all .2s ease;
              }
              .toggle + .toggle-btn:before {
                display: none;
              }
              .toggle:checked + .toggle-btn:after {
                left: 50%;
              }
              
              .toggle + .toggle-btn {
                background: rgb(162, 162, 162);
                border-radius: 2em;
                padding: 1px;
                transition: all .4s ease;
              }
              .toggle:checked + .toggle-btn {
                background: rgb(35, 158, 35);;
              }

              .toggle-row {
                  margin-top: 5px;
                  padding: 10px;
              }
              .inline-label {
                  display: inline-block;
                  padding-right: 10px;
              }
              .inline-toggle {
                    vertical-align: bottom;
                    display: inline-block;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="margin-bottom: 5px">Decipher Tools</h1>
            <input type="checkbox" class="toggle" id="tgl-main" />
            <label class="toggle-btn" for="tgl-main"></label>
            <!-- <div class="toggle-row">
                <h3 class="inline-label">Night Mode XML</h3>
                <div class="inline-toggle">
                    <input type="checkbox" class="toggle toggle-sm" id="tgl-theme" />
                    <label class="toggle-btn" for="tgl-theme"></label>
                </div>
            </div> -->
        </div>
        <script src="popup.js"></script>
    </body>
</html>